# PackUp

./: .gitignore  Compression.fs  Core.fs  Json.fs  LICENSE  Library.fs  Library.fsproj  Pack.fs  PackIt.fsproj  PackIt.sln  PackUp.sln  Platform.fs  Program.fs  README.md
App/Console/: Console.fsproj  Json.fs  Program.fs
Properties/: launchSettings.json
